[platformio]
default_envs = esp32dev

[env]
framework = arduino

monitor_filters =
    default
    colorize
    time
    esp32_exception_decoder

build_flags = 
  -D esp32
  -D CORE_DEBUG_LEVEL=1
  -D ARDUINOJSON_USE_LONG_LONG

lib_compat_mode = strict

platform = espressif32@6.7.0
platform_packages = platformio/framework-arduinoespressif32@^3.20016.0
board = esp32dev

lib_deps =
    bblanchon/ArduinoJson@6.18.5
    khoih-prog/AsyncTCP_SSL@1.3.1
    khoih-prog/AsyncHTTPRequest_Generic@1.13.0
    khoih-prog/AsyncHTTPSRequest_Generic@2.5.0

[env:esp32dev]
build_type = debug
monitor_speed = 115200
upload_speed = 1500000

[env:esp32ota]
build_type = debug
monitor_speed = 115200
upload_protocol = espota
upload_port = SolarCurrentLogger 
