[platformio]
default_envs = esp32dev

[env]
framework = arduino

monitor_filters =
    default
    colorize
    time
    esp32_exception_decoder

build_flags = 
  -D esp32
  -D CORE_DEBUG_LEVEL=1
;   -D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000 // (keep default)
;   -D CONFIG_ASYNC_TCP_PRIORITY=10 // (keep default)
;   -D CONFIG_ASYNC_TCP_QUEUE_SIZE=64 // (keep default)
;   -D CONFIG_ASYNC_TCP_RUNNING_CORE=1 // force async_tcp task to be on same core as the app (default is core 0)
;   -D CONFIG_ASYNC_TCP_STACK_SIZE=4096 // reduce the stack size (default is 16K)

lib_compat_mode = strict

platform = espressif32@6.7.0
platform_packages = platformio/framework-arduinoespressif32@^3.20016.0
board = esp32dev

lib_deps =
    robtillaart/INA219@^0.4.1
    bblanchon/ArduinoJson@6.18.5
    khoih-prog/AsyncTCP_SSL@1.3.1
    khoih-prog/AsyncHTTPRequest_Generic@1.13.0
    khoih-prog/AsyncHTTPSRequest_Generic@2.5.0

[env:esp32dev]
build_type = debug
monitor_speed = 115200
upload_speed = 1500000
